spring.application.name=carcar-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/carcardb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=30m
